# Configuração básica do servidor
server {
    listen 88;  # Porta em que o servidor irá escutar as requisições HTTP
    server_name localhost;  # Nome do servidor

    # Configuração de localização para a raiz do servidor
    location / {
        root /usr/share/nginx/html;  # Diretório raiz do servidor
        index index.html;  # Arquivo padrão a ser servido se não for especificado um nome de arquivo

        # Configuração de página de erro personalizada
        error_page 404 /404.html;
    }
    
    # Configuração de localização para uma rota específica
    location /api {
        # Configurações específicas para a rota "/api"
        # ...
    }

    # Outras configurações e localizações podem ser adicionadas aqui
}