# Configurações globais
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configurações de eventos
events {
    worker_connections 1024;
}

# Configurações HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configurações de log
    access_log /var/log/nginx/access.log;

    # Configurações do servidor
    server {
        listen 88;
        server_name localhost;

        # Configurações de localização
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Configurações adicionais para uma rota específica
        location /api {
            # ...
        }

        # Configurações de SSL/TLS (HTTPS)
        # ...
    }
}